# digital-valley-mgs

./: .classpath  .gitignore  .project  README.md  build.xml  nb-configuration.xml  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
src/java/: hibernate.cfg.xml
src/java/br/ufc/russas/n2s/darwin/beans/: ArquivoBeans.java  CriterioDeAvaliacaoBeans.java  DocumentacaoBeans.java  EstadoSelecaoBeans.java  EtapaBeans.java  ParticipanteBeans.java  PeriodoBeans.java  SelecaoBeans.java  Teste.java  UsuarioBeans.java
src/java/br/ufc/russas/n2s/darwin/controller/: AdicionaSelecaoController.java  IndexController.java  SelecaoController.java
src/java/br/ufc/russas/n2s/darwin/controller/config/: WebConfig.java
src/java/br/ufc/russas/n2s/darwin/dao/: DAO.java  DocumentacaoDAO.java  DocumentacaoDAOImpl.java  PeriodoDAO.java  PeriodoDAOImpl.java  SelecaoDAO.java  SelecaoDAOImpl.java
src/java/br/ufc/russas/n2s/darwin/dao/hibernate/: HibernateUtil.java
src/java/br/ufc/russas/n2s/darwin/model/: Arquivo.java  Atualizavel.java  Avaliacao.java  CriterioDeAvaliacao.java  Documentacao.java  EnumPermissoes.java  EstadoSelecao.java  Etapa.java  Participante.java  Periodo.java  Selecao.java  Usuario.java
src/java/br/ufc/russas/n2s/darwin/model/exception/: IllegalCodeException.java  IllegalCodeExcpetion.java
src/main/java/br/ufc/russas/n2s/darwin/: darwin.rar
src/main/java/br/ufc/russas/n2s/darwin/annotations/: Business.java
src/main/java/br/ufc/russas/n2s/darwin/beans/: ArquivoBeans.java  AvaliacaoBeans.java  Beans.java  DocumentacaoBeans.java  EtapaBeans.java  InscricaoBeans.java  ParticipanteBeans.java  PeriodoBeans.java  ResultadoParticipanteEtapaBeans.java  ResultadoParticipanteSelecaoBeans.java  SelecaoBeans.java  UploadedFile.java  UsuarioBeans.java
src/main/java/br/ufc/russas/n2s/darwin/controller/: AdicionaSelecaoController.java  AnexarDocumentacao.java  Autenticacao.java  AvaliarController.java  AvaliarTodosController.java  CadastraSelecaoServletController.java  CadastrarEtapaController.java  CadastrarSelecaoController.java  EditarEtapaController.java  EditarSelecaoController.java  ErrorController.java  EtapaController.java  File.java  HelloController.java  IndexController.java  InscricaoSelecaoController.java  NivelUsuarioController.java  ParticiparEtapaController.java  PermissoesUsuarioController.java  RecursoEtapaController.java  ResultadoEtapa.java  ResultadoEtapaController.java  ResultadoSelecaoController.java  SelecaoController.java  UsuarioController.java  VisualizarDocumentacao.java  VisualizarEdital.java  VizualizarEdital.java
src/main/java/br/ufc/russas/n2s/darwin/dao/: ArquivoDAOIfc.java  ArquivoDAOImpl.java  AvaliacaoDAOIfc.java  AvaliacaoDAOImpl.java  DAOIfc.java  DAOImpl.java  DocumentacaoDAO.java  DocumentacaoDAOIfc.java  DocumentacaoDAOImpl.java  EtapaDAOIfc.java  EtapaDAOImpl.java  ExecuteHibernateCreate.java  LogDAOIfc.java  LogDAOImpl.java  ParticipanteDAOIfc.java  ParticipanteDAOImpl.java  PeriodoDAO.java  PeriodoDAOIfc.java  PeriodoDAOImpl.java  SelecaoDAOIfc.java  SelecaoDAOImpl.java  UsuarioDAOIfc.java  UsuarioDAOImpl.java
src/main/java/br/ufc/russas/n2s/darwin/model/: Arquivo.java  Atualizavel.java  Avaliacao.java  Avaliacoes.java  CriterioDeAvaliacao.java  CriterioDeAvaliacaoPorCriterio.java  CriterioDeAvaliacaoPorNota.java  Documentacao.java  Email.java  EnumAvaliacaoEstado.java  EnumCriterioDeAvaliacao.java  EnumEstadoAvaliacao.java  EnumEstadoEtapa.java  EnumEstadoSelecao.java  EnumPermissao.java  EnumPermissoes.java  EstadoEtapa.java  EstadoSelecao.java  Etapa.java  EtapaPredicates.java  EtapaProxy.java  FileManipulation.java  Inscricao.java  Log.java  Participante.java  Periodo.java  Recurso.java  ResultadoParticipanteEtapa.java  ResultadoParticipanteSelecao.java  ResultadoSelecaoForm.java  Selecao.java  SelecaoProxy.java  Usuario.java  UsuarioDarwin.java  UsuarioDarwinProxy.java
src/main/java/br/ufc/russas/n2s/darwin/service/: AvaliacaoServiceIfc.java  AvaliacaoServiceImpl.java  DocumentacaoServiceIfc.java  DocumentacaoServiceImpl.java  EtapaServiceIfc.java  EtapaServiceImpl.java  HelloService.java  LogServiceIfc.java  LogServiceImpl.java  ParticipanteServiceIfc.java  PeriodoServiceIfc.java  (+7 more)
src/main/java/util/: Constantes.java
src/main/resources/:  - Copia.env  .env  .env-exemplo-linux  .env-exemplo-windows  dozer-mapping.xml  hibernate.cfg.xml  jdbc.properties
src/main/resources/db/migration/: V1__create_db.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  mensagens.properties  spring-context.xml  web.xml
src/main/webapp/WEB-INF/view/: acessarPermissoes.jsp  avaliar-todos.jsp  avaliar.jsp  cadastrar-etapa.jsp  cadastrar-etapas.jsp  cadastrar-selecao.jsp  calculo-resultado-selecao.jsp  editar-etapa.jsp  editar-selecao.jsp  etapa.jsp  index.jsp  minhas-selecoes.jsp  participantes.jsp  participar-etapa.jsp  pendencias.jsp  recursoEtapa.jsp  resultado.jsp  resultadoEtapa.jsp  resultadoSelecao.jsp  selecao.jsp
src/main/webapp/WEB-INF/view/elements/: error404.jsp  error500.jsp  menu-lateral-direito.jsp  menu-lateral-esquerdo.jsp  menu-superior.jsp  rodape.jsp
src/main/webapp/resources/: 404.html  500.html
src/main/webapp/resources/css/: design.css  texteditor.css  timeline.css
src/main/webapp/resources/js/: bootstrap-datepicker.js  cazary.min.js  script.js  scriptCadastrarSelecao.js  scriptEditarEtapa.js
src/test/java/util/: ConstantesTest.java  TestBean.java  TesteLogin.java
test/br/ufc/russas/n2s/darwin/model/: EnumPermissoesTest.java
web/: redirect.jsp
web/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  web.xml
web/WEB-INF/view/: cadastro-selecao.jsp  index.jsp  inscricao.jsp  selecao.jsp
web/WEB-INF/view/elements/: area-notificacoes.jsp  menu-lateral-esquerdo.jsp  menu-superior.jsp  rodape.jsp
web/css/: design.css
web/resources/css/: design.css  timeline.css
web/static/: menu-lateral.html
(+11 files in other folders)
